<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>The Landing Cat</title>
</head>
<body>
    <div class="hero">
        <div class="nav">

        </div>
        <div class="header">
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="team">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>

    <div class="quote">

    </div>

    <div class="cta">
        <div class="cta-card">
            <div></div>
            <button></button>
        </div>
    </div>

    <div class="footer">

    </div>
</body>
</html>